<html >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>选择</title>
<link href="images/css.css" rel="stylesheet" type="text/css" />
<style type="text/css">
.choose{
      	width:1000px;
      	height:500px;
      	margin:140px auto 0px auto;
	        text-align: center;
			
      }
	  a:hover img{
	  	          opacity:0.9;
	  	        }
				p#p1{
				
				                position: absolute;
				
				                top: 5%;
				
				                left: 38%;
				
				            }
</style>
</head>

<body>
	<p id="p1">请选择你想要查看的内容吧</p>
<div class='choose'>

<a href="index.html"><img src='images/button2.png' width='300' height='70'></a><br/><br/>
<a href="danger.html"><img src='images/button3.png' width='300' height='70'></a><br/><br/>
<a href="fangfa.html"><img src='images/button4.png' width='300' height='70'></a><br/><br/>
<a href="shipin.html"><img src='images/button5.png' width='300' height='70'></a><br/><br/>
<a href="xuanze.html"><img src='images/button6.png' width='300' height='70'></a><br/><br/>
<a href="game0.html"><img src='images/9.png' width='300' height='70'></a><br/><br/>
</div>

</body>
</html>
